NEXT_PUBLIC_SUPABASE_URL=http://localhost:50321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_REDIRECT_LINK=http://localhost:3100

SUPABASE_SERVICE_ROLE_KEY=SERVICE_ROLE_KEY

# Change this to your Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=PUBLISHABLE_KEY
STRIPE_SECRET_KEY=SECRET_KEY
STRIPE_PRICE_ID=price_PRICE_ID
STRIPE_WEBHOOK_SECRET=WEBHOOK_KEY

# Change this to your OPEN AI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY